{
  "name": "sn-sync",
  "publisher": "AlexAlvarez",
  "displayName": "sn-sync",
  "description": "A VS Code extension for syncing ServiceNow script records to local files and safely pushing local changes back",
  "version": "0.0.5",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexAlvarez092/sn-sync.git"
  },
  "icon": "images/sn-sync-logo.png",
  "bugs": {
    "url": "https://github.com/AlexAlvarez092/sn-sync/issues"
  },
  "homepage": "https://github.com/AlexAlvarez092/sn-sync#readme",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "servicenow"
  ],
  "activationEvents": [
    "workspaceContains:.snsyncrc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "sn-sync",
      "properties": {
        "sn-sync.rootDir": {
          "type": "string",
          "default": "src",
          "description": "Root folder where sn-sync writes pulled files."
        },
        "sn-sync.pull.clearBeforePull": {
          "type": "string",
          "enum": [
            "ask",
            "delete",
            "keep"
          ],
          "default": "ask",
          "description": "Controls whether sn-sync asks, deletes, or keeps local files before pull commands."
        },
        "sn-sync.auth.allowCustomHosts": {
          "type": "boolean",
          "default": false,
          "description": "Allow non-ServiceNow hosts for instance URL validation. Disabled by default for security."
        },
        "sn-sync.auth.customHosts": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Exact custom hostnames allowed when sn-sync.auth.allowCustomHosts is enabled (for example: sn.company.com)."
        }
      }
    },
    "commands": [
      {
        "command": "sn-sync.sn-init",
        "title": "sn: init"
      },
      {
        "command": "sn-sync.auth",
        "title": "sn: auth"
      },
      {
        "command": "sn-sync.auth-validate",
        "title": "sn: auth validate"
      },
      {
        "command": "sn-sync.reset-auth",
        "title": "sn: reset auth"
      },
      {
        "command": "sn-sync.pull",
        "title": "sn: pull"
      },
      {
        "command": "sn-sync.pull-by-sys-id",
        "title": "sn: pull by sys_id"
      },
      {
        "command": "sn-sync.reset-index",
        "title": "sn: reset index"
      },
      {
        "command": "sn-sync.push-active",
        "title": "sn: push active"
      },
      {
        "command": "sn-sync.push-report",
        "title": "sn: push report"
      },
      {
        "command": "sn-sync.push-modified",
        "title": "sn: push modified"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "npm run clean && tsc -p ./ && tsc-alias -p tsconfig.json",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "coverage": "npm run pretest && node -e \"require('node:fs').rmSync('coverage',{recursive:true,force:true})\" && npx vscode-test --coverage --coverage-output coverage --coverage-reporter text-summary --coverage-reporter html"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "tsc-alias": "^1.8.16",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "got": "^15.0.5",
    "tough-cookie": "^6.0.1"
  }
}